# Examination

./: Exam.sln  README.md
Exam/: App.xaml  Exam.csproj  Examination.xaml  Examination.xaml.cs  Logo.xaml  Logo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  data
Exam/Classes/: Datamodel.cs  Helper.cs  Switcher.cs
Exam/Pages/: Start.xaml  Start.xaml.cs  Topic.xaml  Topic.xaml.cs
Exam/Themes/: Brushes.xaml  Core.xaml  Icons.xaml
