<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>65ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="65.jpg" />
    <None Remove="65ico.ico" />
    <None Remove="65ico.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="65.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="65ico.ico" />
    <Resource Include="65ico.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Examination.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>